cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hw3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ivegotsauce/hw3#readme>
homepage:       https://github.com/ivegotsauce/hw3#readme
bug-reports:    https://github.com/ivegotsauce/hw3/issues
author:         Alexander Sharipov
maintainer:     alexsharipov1@gmail.com
copyright:      2022 Alexander Sharipov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ivegotsauce/hw3

library
  exposed-modules:
      HW3.Base,
      HW3.Parser,
      HW3.Pretty,
      HW3.Evaluator,
      HW3.Action
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5, 
      megaparsec >=9.0.1, 
      prettyprinter >=1.7.1, 
      prettyprinter-ansi-terminal >=1.1.3, 
      haskeline >= 0.8.2, transformers, 
      scientific, 
      parser-combinators >= 1.2.1, 
      text, containers, 
      bytestring, 
      zlib, 
      serialise, 
      mtl, 
      directory, 
      time, 
      random,
      filepath
  default-language: Haskell2010

executable hi
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5, 
      megaparsec >=9.0.1, 
      prettyprinter >=1.7.1, 
      prettyprinter-ansi-terminal >=1.1.3, 
      haskeline >= 0.8.2, transformers, 
      scientific, 
      parser-combinators >= 1.2.1, 
      text, containers, 
      bytestring, 
      zlib, 
      serialise, 
      mtl, 
      directory, 
      time, 
      random, 
      filepath,
      hw3
  default-language: Haskell2010

