cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hw0
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ivegotsauce/hw0#readme>
homepage:       https://github.com/ivegotsauce/hw0#readme
bug-reports:    https://github.com/ivegotsauce/hw0/issues
author:         Alexander Sharipov
maintainer:     alexsharipov1@gmail.com
copyright:      2022 Alexander Sharipov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ivegotsauce/hw0

library
  exposed-modules:
      HW0.T1, HW0.T2, HW0.T3, HW0.T4, HW0.T5, HW0.T6
  other-modules:
      Paths_hw0
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
